@import ../../Styles/button

$red: #dc143c

%checkMark
    position: absolute
    top: 0
    right: 0
    display: none
    background-color: transparent
    border: none
    cursor: pointer

table, td, th
    border: 1px solid black

.table
    width: 100%
    border-collapse: collapse
    .imageWrapper
        width: 150px
        img
            vertical-align: middle
    .titleWrapper
        position: relative
        // width: 5/12 *100%
        vertical-align: top
        word-break: break-word
        &:hover %checkMark
            display: block
        .title
            width: 95%
            height: 150px
            textarea
                width: 100%
                height: 100%
                resize: none
        .editWrapper
            @extend %checkMark
        .resetWrapper
            margin-top: 30px
            @extend %checkMark

.deleteWrapper
    position: relative
    width: 100px
    .delete
        position: absolute
        top: 50%
        left: 50%
        margin: 0 auto
        color: $red
        transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
        @extend %customButton
        &:hover
            color: #ffffff
            background-color: $red

.followWrapper
    position: relative
    width: 200px
    text-align: center
