.container
    display: flex
    align-items: center
    width: 100%
    height: 60px
    padding: 0 32px
    background-color: #282A35
    a
        margin-left: 15px
        color: #ffffff
        text-decoration: none

.loader
    width: 60px
    height: 60px
    margin: 0 auto
    border: 16px solid #f3f3f3
    border-radius: 50%
    border-top: 16px solid #3498db
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
